server.port=8081
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=''
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.data=classpath:db/h2/data.dml

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

